async def user_info(name: str, type: str) -> str:
    LEXICON_RU: dict[str, str] = {
        '/start': f'<b>Привет, {name}!</b> \nЯ бот <b>Котовский</b>, '
                  'который находится в разработке студентом.'
                  '\nНапиши /help чтобы узнать возможности бота',
        '/help': f'Бот несет за собой развлекательный характер и пишется с целью прокачки навыков.\n'
                 '\n<b>На данный момент он способен следующее:</b>'
                 '\nСпособен поддерживать диалог (DaVinci-003).'
                 '\nМожет ответить на вопрос (задайте): [имя] клоун?\n'
                 '\n<b>Доступны следующие команды:</b>'
                 '\n<b>/cats</b> - присылает рандомную пикчу кота!'
                 '\n<b>/dogs</b> - присылает рандомную пикчу собаки!'
                 '\n<b>/secret</b> - ??? '
                 '\n____'
                 '\nПланируется добавить возможность запоминания диалога'
                 '\nА также добавление рассылки'
    }
    return LEXICON_RU[type]
